	Best Chromosome:	  00  3A  7B  00  2B  4B  00  7B  00  6A
	Best Chromosome:	  9A  2A  7A  6A  00  2B  00  7B  2A  8A
	Best Chromosome:	  9A  2A  6A  7A  00  2B  00  7B  2A  8A
	Best Chromosome:	  9A  2A  6A  7A  00  2B  00  7B  2A  8A
	Best Chromosome:	  9A  2A  6A  7A  00  2B  00  7B  2A  8A
	Best Chromosome:	  8A  6A  2A  9A  6A  2A  4A  8A  6A  3A
	Best Chromosome:	  8A  6A  3B  9A  00  9A  2A  7B  00  3A
	Best Chromosome:	  8A  6A  3B  9A  00  9A  2A  7B  00  3A
	Best Chromosome:	  8A  6A  3B  9A  00  9A  2A  7B  00  3A
	Best Chromosome:	  8A  6A  3B  9A  00  9A  2A  7B  00  3A
	Best Chromosome:	  8A  6A  3B  9A  00  9A  2A  7B  00  3A
	Best Chromosome:	  8A  6A  3B  9A  00  9A  2A  7B  00  3A
	Best Chromosome:	  8A  6A  3B  9A  00  9A  2A  7B  00  3A
	Best Chromosome:	  00  9A  3B  00  00  8B  00  6A  2A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  6A  2A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  6A  2A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  6A  2A  00
	Best Chromosome:	  9A  6A  3B  00  00  8B  3B  00  6A  00
	Best Chromosome:	  7A  9A  3B  00  00  8B  2A  00  5A  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  4A  2A  6A  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  4A  2A  6A  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  4A  2A  6A  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  4A  2A  6A  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  4A  2A  6A  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  4A  2A  6A  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  4A  2A  6A  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  9A  00
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  00  9A
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  9A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  00  8A
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  00  9A
	Best Chromosome:	  00  7A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  9A  00
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  00  9A
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  00  8A
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  00  8A
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  7A  00
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  8A  3B  00  00  8B  00  3B  9A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  7A  00
	Best Chromosome:	  00  9A  3B  00  00  8B  00  3B  8A  00
